<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>84ab2201-b8e9-43ce-b4ee-c0fdcb98f436</UserSecretsId>
    <AssemblyName>HartWebApp</AssemblyName>
    <RootNamespace>HartWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hart.Contracts\Hart.Contracts.csproj" />
    <ProjectReference Include="..\Hart.Data.Access\Hart.Data.Access.csproj" />
    <ProjectReference Include="..\Hart.Domain\Hart.Domain.csproj" />
    <ProjectReference Include="..\Hart.Infrastructure\Hart.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\node_modules\" />
    <Folder Include="ClientApp\src\assets\css\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>














