# hart

./: .gitignore  HartApps.sln  README.md  package-lock.json
src/Hart.Domain/: Hart.Domain.csproj
src/Hart.Domain/EntityModels/: ContactForm.cs  EmailSettings.cs  InqiuryForm.cs  InquiryForm.cs
src/Hart.Domain/Interfaces/Repositories/: IContactFormRepository.cs  IInquiryFormRepository.cs
src/Hart.Domain/Interfaces/Services/: IEmailService.cs  IFormsService.cs
src/Hart.Domain/Services/: EmailService.cs  FormsService.cs
src/Hart.Infrastructure/: Hart.Infrastructure.csproj
src/Hart.Infrastructure/Repositories/: ContactFormRepository.cs  InquiryFormRepository.cs
src/HartWebApp/: HartWebApp.csproj  Program.cs  Startup.cs
src/HartWebApp/ApiContracts/: BaseClient.cs  IBaseClient.cs  ServiceCollectionExtensions.cs
src/HartWebApp/ApiContracts/Contracts/: Error.cs  ServiceResponse.cs
src/HartWebApp/Authorization/: ITokenLoader.cs  TokenLoader.cs  TokenResponse.cs
src/HartWebApp/ClientApp/: README.md  angular.json  karma.conf.js  package.json
src/HartWebApp/ClientApp/e2e/src/: app.e2e-spec.ts
src/HartWebApp/ClientApp/src/: index.html  main.ts  styles.css
src/HartWebApp/ClientApp/src/app/: app-routing.module.ts  app.module.ts  package.json
src/HartWebApp/ClientApp/src/app/core/: core.module.ts
src/HartWebApp/ClientApp/src/app/core/enums/: index.ts
src/HartWebApp/ClientApp/src/app/core/models/: api-response.ts  contactForm.ts  index.ts
src/HartWebApp/ClientApp/src/app/core/services/: api.service.ts  index.ts  multi-purpose.service.ts
src/HartWebApp/ClientApp/src/app/modules/blog/: blog.module.ts
src/HartWebApp/ClientApp/src/app/modules/blog/components/: blog.component.html  blog.component.ts
src/HartWebApp/ClientApp/src/app/modules/pages/: pages-routing.module.ts  pages.module.ts
src/HartWebApp/ClientApp/src/app/modules/tour-packages/domestic/: domestic-routing.module.ts  domestic.module.ts  index.ts
src/HartWebApp/ClientApp/src/app/shared/: shared.module.ts
src/HartWebApp/ClientApp/src/app/shared/components/: index.ts
src/HartWebApp/ClientApp/src/assets/css/: style.css
src/HartWebApp/ClientApp/src/assets/js/: notify_func.js
src/HartWebApp/Controllers/: MultiPurposeController.cs
src/HartWebApp/Models/: ApiResponseObject.cs  AppConfig.cs  ErrorMessage.cs  Errorlogging.cs  Logging.cs
src/HartWebApp/Models/Enums/: Enums.cs
src/HartWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HartWebApp/Pages/Shared/: _Layout.cshtml
src/HartWebApp/Properties/: launchSettings.json
src/HartWebApp/Validation/ContactForm/: IContactFormValidator.cs
(+477 files in other folders)
